# ASP.NET Core environment for production deployment
ASPNETCORE_ENVIRONMENT=Production

# شناسه تننت در گیت‌وی (در صورت نیاز تغییر دهید)
GW_T0_TENANTID=MAIN
# آدرس سرویس سپیدار مشتری
GW_T0_SEPIDAR_BASEURL=http://178.131.66.32:7373
# مقدار IntegrationId سپیدار ← با کد ثبت دستگاه مشتری جایگزین شود
GW_T0_SEPIDAR_INTEGRATIONID=10006c18
# شماره سریال دستگاه ثبت شده در سپیدار
GW_T0_SEPIDAR_DEVICESERIAL=10006c18
# نسخه فعال روی سرور سپیدار مشتری (GenerationVersion)
GW_T0_SEPIDAR_GENERATIONVERSION=101
# نام کاربری سرویس مشتری
GW_T0_CREDENTIALS_USERNAME=robat
# گذرواژه سرویس مشتری
GW_T0_CREDENTIALS_PASSWORD=89757
