# محیط اجرای ASP.NET Core (Production / Staging / Development)
ASPNETCORE_ENVIRONMENT=Production

# مقادیر حساس هر مشتری را فقط در فایل env نگه دارید و در محیط مقصد مقداردهی کنید
Gateway__Tenants__0__Sepidar__IntegrationId=10006c18
Gateway__Tenants__0__Sepidar__DeviceSerial=10006c18
Gateway__Tenants__0__Credentials__UserName=robat
Gateway__Tenants__0__Credentials__Password=89757
